<% var name = this.get('name'),
       label = this.get('label'),
       sortable = this.get('sortable'),
       sort = this.get('sort'),
       resizable = this.get('resizable'),
       grid = this.get('grid'); %>
<th class="<%=this.cssClass()%> <%=sortable? 'sortable' : ''%> <%=resizable? 'resizable' : ''%>">

  <% if (resizable) { %>
    <span class=resize>&nbsp;</span>
  <% } %>

  <%=label != null? label : name%>

  <% if (sortable && sort) { %>
    <span class=sort-arrow>
      <%= /asc/i.test(sort)? '&#x25b2;' : '&#x25bc;' %>
    </span>
  <% } %>
</th>
