<% var name = this.get('name'),
       label = this.get('label'),
       sortable = this.get('sortable'),
       sort = this.get('sort'),
       resizable = this.get('resizable'),
       grid = this.get('grid'),
       showTitle = this.get('showTitle'),
       title = label != null? label : name;
%>
<th class="<%=this.cssClasses()%> <%=sortable? 'sortable' : ''%> <%=resizable? 'resizable' : ''%> <%=sort? 'sorted' : ''%>" title="<%=(showTitle) ? title : ''%>">
  <% /* the div.wrapper is necessary for firefox to correctly position the
      * resize handle */ %>
  <div class=wrapper>
    <% if (resizable) { %>
      <span class=resize>&nbsp;</span>
    <% } %>

    <div class=label>
      <%=label != null? label : name%>
      <% if (sortable) { %>
      <span class="sort-arrow <%=sort? '' : 'invisible'%>">
          <%= /asc/i.test(sort)? '&#x25b2;' : '&#x25bc;' %>
        </span>
      <% } %>
    </div>
  </div>

</th>
