<table>
  <% for(var i=0; i < data.data.length; i++) { %>
    <tr>
      <td colspan=2><%= data.data[i].name %></td>
    </tr>
    <% for(var j=0; j < data.data[i].values.length; j++) { %>
      <tr>
        <td class=graph-bar-cell>
          <div class="graph-bar <%= 'graph-bar-' + j %>" style="width: 0px" value=<%= data.data[i].values[j] %>></div>
        </td>
        <td>
          <% if(data.formatData) { %>
            <%= data.Format.bytes(data.data[i].values[j]) %>
          <% } else { %>
            <%= data.Format.number(data.data[i].values[j]) %>
          <% } %>
        </td>
      </tr>
    <% } %>
  <% } %>
</table>