<form>
  <!--

  when this form element is instantiated as a WidgetGroup (or something that
  inherits from WidgetGroup like BoundWidgetGroup or Form), it will automatically
  instantiate child widgets if the 'widgetize: true' option is set.

  the criteria for instantiating a child widget is:
  - it must have a 'name' attribute
  - it must match the one of the selectors from the 'widgetMap' attribute of the
    WidgetGroup options.

  the markup below should serve as an example for this process

  -->
  <button name=button1 value=button1>Button 1</button>
  <input type=submit name=button2 value="Button 2"/>

  <input type=checkbox name=checkbox1 />

  <!--
  note that we're setting both a label and a message list for the 'textbox1'
  widget using the 'data-for' attribute
  -->
  <div class=messagelist data-for=textbox1></div>
  <input type=text name=textbox1 />
  <label data-for=textbox1>Text box 1 label</label>

  <input type=password name=textbox2 />
  <input type=search name=textbox3 />
  <textarea name=textbox4>text box 4</textarea>

  <input type=number name=numberbox1 />

  <select name=selectbox1>
    <option value=selectbox1option1>Option 1</option>
    <option value=selectbox1option2>Option 2</option>
  </select>

  <div class=select name=selectbox2></div>

  <div class=radiogroup name=radiogroup1>
    <input type=radio value=value1 name=radiogroup1 />
    <label data-for="radiogroup1:value1">Value 1</label>
    <input type=radio value=value2 name=radiogroup1 />
    <label data-for="radiogroup1:value2">Value 2</label>
    <input type=radio value=value3 name=radiogroup1 />
    <label data-for="radiogroup1:value3">Value 3</label>
  </div>

  <div class=togglegroup name=togglegroup1>
    <button value=toggle1>Toggle 1</button>
    <button value=toggle2>Toggle 2</button>
    <button value=toggle3>Toggle 3</button>
  </div>

  <div class=checkboxgroup name=checkboxgroup1>
    <input type=checkbox value=value1 />
    <label data-for="checkboxgroup1:value1">Value 1</label>
    <input type=checkbox value=value2 />
    <label data-for="checkboxgroup1:value2">Value 2</label>
    <input type=checkbox value=value3 />
    <label data-for="checkboxgroup1:value3">Value 3</label>
  </div>

  <fieldset name=fieldset1>
    <input type=text name=fieldset1widget1 />  
    <input type=password name=fieldset1widget2 />
    <input type=search name=fieldset1widget3 />
    <textarea name=fieldset1widget4>text box 4</textarea>
  </fieldset>
  
</form>
