<div>
  <div class=controls>
    <%=data.options.controls(data)%>
    <div class=logo></div>
  </div>

  <a href="<%= data.options.logoHref || '/' %>" class=app-logo></a>

  <div class=tabs>
    <% _.each(data.options.tabs, function(tab) { %>
      <a  href="<%= _.isObject(tab) && tab.href? tab.href : 'javascript:void(0)' %>"
          class="tab <%= _.isObject(tab) && tab.selected? 'selected' : '' %>">
        <%= _.isFunction(tab)? tab() : _.isObject(tab)? tab.content : tab %>
      </a>
    <% }); %>
  </div>

</div>
